# Yuzu

./: .gitattributes  .gitlab-ci.yml  Yuzu.Android.csproj  Yuzu.Mac.csproj  Yuzu.Web.csproj  Yuzu.Win.csproj  Yuzu.csproj  Yuzu.iOS.csproj  Yuzu.sln
Yuzu/: BinaryCommon.cs  BinaryDeserializer.cs  BinaryGenerators.cs  BinarySerializer.cs  Clone.cs  CloneGenerator.cs  CloneObject.cs  CloneUtils.cs  Code.cs  DictOfObjects.cs  JsonDeserializer.cs  JsonGenerators.cs  JsonHelpers.cs  JsonSerializer.cs  Meta.cs  ProtoBuf.cs  ReaderDeserializer.cs  ReferenceResolver.cs  Surrogates.cs  UnsafeReader.cs  Utils.cs  Yuzu.cs
Yuzu/Grisu/: DiyFp.cs  Grisu.cs  GrisuDouble.cs  PowersOfTenCache.cs
Yuzu/YuzuTest/: GeneratedBinary.cs  GeneratedBinaryDerived.cs  GeneratedCloner.cs  GeneratedClonerDerived.cs  GeneratedJson.cs  Main.cs  SampleAlias.cs  Samples.cs  Speed.cs  TestBinary.cs  TestClone.cs  TestInterop.cs  TestJson.cs  TestJsonFlattenHierarchy.cs  TestJsonFlattenedHierarchy.cs  TestMeta.cs  TestMigrations.cs  TestProtobuf.cs  TestReadIntoDictionary.cs  TestReferences.cs  TestUtils.cs  YuzuTest.csproj
Yuzu/YuzuTest/AssemblyTest/: AssemblyTest.csproj  Samples.cs
Yuzu/docs/: reference.md
YuzuGenerator/: AnalyzerReleases.Shipped.md  Diagnostics.cs  GenerateStaticYuzuSerializeIfMethod.cs  GenerateStaticYuzuSerializeItemIfMethod.cs  YuzuGenerator.csproj
YuzuGenerator/Properties/: launchSettings.json
