<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Yuzu</RootNamespace>
    <AssemblyName>Yuzu</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Yuzu\docs\**" />
    <None Remove="Yuzu\YuzuTest\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Yuzu\Properties\**" />
    <Compile Remove="Yuzu\YuzuTest\**" />
  </ItemGroup>
</Project>
