<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Yuzu</AssemblyName>
    <RootNamespace>Yuzu</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove="Yuzu\YuzuTest\**" />
    <None Remove="YuzuGenerator\**" />
    <Compile Remove="Yuzu\YuzuTest\**" />
    <Compile Remove="YuzuGenerator\**" />
  </ItemGroup>

</Project>
