<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Yuzu</RootNamespace>
    <AssemblyName>Yuzu</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);iOS</DefineConstants>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*" />
    <None Remove="*/**" />
    <Compile Include="Yuzu\**" />
    <Compile Remove="Yuzu\docs\**" />
    <Compile Remove="Yuzu\Properties\**" />
    <Compile Remove="Yuzu\YuzuTest\**" />
    <Compile Remove="Yuzu\Grisu\LICENSE" />
  </ItemGroup>

</Project>
