<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AssemblyTest</AssemblyName>
    <RootNamespace>AssemblyTest</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*" />
    <None Remove="*/**" />
    <Compile Include="Yuzu\**" />
    <Compile Remove="Yuzu\docs\**" />
    <Compile Remove="Yuzu\Properties\**" />
    <Compile Remove="Yuzu\YuzuTest\**" />
    <Compile Remove="Yuzu\Grisu\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Yuzu.csproj" />
  </ItemGroup>

</Project>