<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <StartupObject>YuzuTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyTest\**" />
    <Compile Remove="ProtoBuf-Net\**" />
    <EmbeddedResource Remove="AssemblyTest\**" />
    <EmbeddedResource Remove="ProtoBuf-Net\**" />
    <None Remove="AssemblyTest\**" />
    <None Remove="ProtoBuf-Net\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yuzu.Win.csproj" />
    <ProjectReference Include="AssemblyTest\AssemblyTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>ProtoBuf-Net\Mono\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\Analyzers.targets" />

</Project>