<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>YuzuTest</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>YuzuTest</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblyTest\**" />
    <None Remove="ProtoBuf-Net\**" />
    <Compile Remove="AssemblyTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>ProtoBuf-Net\Mono\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yuzu.csproj" />
    <ProjectReference Include="AssemblyTest\AssemblyTest.csproj" />
    <ProjectReference Include="..\..\YuzuGenerator\YuzuGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
