<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>YuzuTest</RootNamespace>
    <AssemblyName>YuzuTest</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AssemblyTest\**" />
    <None Remove="AssemblyTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>ProtoBuf-Net\Mono\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GeneratedBinary.cs" />
    <Compile Include="GeneratedBinaryDerived.cs" />
    <Compile Include="GeneratedCloner.cs" />
    <Compile Include="GeneratedClonerDerived.cs" />
    <Compile Include="SampleAlias.cs" />
    <Compile Include="Samples.cs" />
    <Compile Include="Speed.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GeneratedJson.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TestBinary.cs" />
    <Compile Include="TestClone.cs" />
    <Compile Include="TestInterop.cs" />
    <Compile Include="TestJson.cs" />
    <Compile Include="TestMeta.cs" />
    <Compile Include="TestProtobuf.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yuzu.csproj" />
    <ProjectReference Include="AssemblyTest\AssemblyTest.csproj" />
  </ItemGroup>

</Project>